user  nginx;
worker_processes auto;
error_log /app/log/nginx_error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 10000;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /app/log/nginx_access.log main;
    sendfile        on;
    client_body_timeout 300;
    keepalive_timeout  0;
    include /etc/nginx/conf.d/*.conf;
}
daemon off;
