server {
    listen 80;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static/ {
        autoindex on;
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
    location /app/static/ {
        autoindex on;
        alias /app/static/;
    }
}

server {
    listen 443 ssl;
    server_name adsrental.com;
    add_header Strict-Transport-Security "max-age=31536000" always;
    ssl_certificate /app/cert/csr.chain.crt;
    ssl_certificate_key /app/cert/csr.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static/ {
        autoindex on;
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
    location /app/static/ {
        autoindex on;
        alias /app/static/;
    }
}
