[global]
# Enable debug logging and use uncompressed javascript.
# Possible values: true, false; Default: false
debug = false

# Enable core dumps
# Possible values: true, false; Default: false
enablecore = false

# Set non-SSL listener port. If omitted, no listener will be started.
port = 8001

# Set bind address of non-SSL listener.
bindaddr = 0.0.0.0

# Set hostname (optional, for HTTP 1.1 host header comparison if running behind NAT)
# hostname = localhost

# Enable daemon mode.
# Default: false, Currently ignored on Windows.
daemon = false


# Path of daemon's PID file.
# Default: none => Don't create a PID-file
# Currently ignored on Windows
pidfile = /app/wsgate.pid

[http]
# Set document root of web service. NO Default!
documentroot = %pkgdatadir%

[ssl]
port = 8000
bindaddr = 0.0.0.0
certfile = test.pem
